{
	"name": "mandate",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"description": "BYOK Univocity instance management for Forestrie (ui, agent, register)",
	"scripts": {
		"dev": "pnpm --filter @mandate/ui dev",
		"build": "pnpm -r --filter './packages/**' build",
		"build:ui": "pnpm --filter @mandate/ui build",
		"preview": "pnpm --filter @mandate/ui preview",
		"prepare": "pnpm --filter @mandate/ui prepare",
		"check": "pnpm -r --filter './packages/**' check",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test": "pnpm -r --filter './packages/**' test",
		"sync:coordinator-types": "node scripts/sync-coordinator-types.mjs",
		"audit:client-secrets": "node scripts/audit-client-bundle.mjs"
	},
	"engines": {
		"node": ">=22.0.0",
		"pnpm": ">=9.0.0"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.4",
		"@eslint/js": "^10.0.1",
		"eslint": "^10.2.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.17.0",
		"globals": "^17.4.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"typescript-eslint": "^8.58.1",
		"wrangler": "^4.81.0"
	}
}
